<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Oi! Sou Elias Victor, estudante do segundo ano do curso de 
                Engenharia de Software na Unicesumar. Atualmente, estou imerso no universo da Logística profissionalmente, mas minha paixão e interesse 
                crescente estão no campo do desenvolvimento web.
            </p>
            <p class="apresentacao__conteudo__texto">
                Tenho dedicado meu tempo de estudo ao aprimoramento de 
                habilidades em linguagens como JavaScript, HTML e CSS. Além disso, estou aprofundando meus 
                conhecimentos em Bootstrap 5 para criar interfaces web modernas e responsivas.

                Meu aprendizado também se estende ao mundo da programação orientada a objetos, com foco em Python. Estou entusiasmado em 
                integrar esses conhecimentos para contribuir de maneira mais significativa no desenvolvimento de soluções inovadoras. Vamos construir 
                algo incrível juntos!
            </p>
        </section>
        <img src="./assets/Elias.png" alt="Foto da Joana Santos programando">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Alura.</p>
    </footer>
</body>

</html>